G04:AMPARAMS|DCode=15|XSize=59.06mil|YSize=43.31mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05906,0.01968,0,0,0.0*
21,1,0.03543,0.04331,0,0,0.0*
1,1,0.02362,0.01772,-0.00984*
1,1,0.02362,-0.01772,-0.00984*
1,1,0.02362,-0.01772,0.00984*
1,1,0.02362,0.01772,0.00984*
%
G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=43.31mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03543,0.02362,0,0,180.0*
21,1,0.01575,0.04331,0,0,180.0*
1,1,0.01968,-0.00787,0.01181*
1,1,0.01968,0.00787,0.01181*
1,1,0.01968,0.00787,-0.01181*
1,1,0.01968,-0.00787,-0.01181*
%
G04:AMPARAMS|DCode=17|XSize=55.12mil|YSize=43.31mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05512,0.01968,0,0,0.0*
21,1,0.03150,0.04331,0,0,0.0*
1,1,0.02362,0.01575,-0.00984*
1,1,0.02362,-0.01575,-0.00984*
1,1,0.02362,-0.01575,0.00984*
1,1,0.02362,0.01575,0.00984*
%
G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=43.31mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05512,0.01968,0,0,270.0*
21,1,0.03150,0.04331,0,0,270.0*
1,1,0.02362,-0.00984,-0.01575*
1,1,0.02362,-0.00984,0.01575*
1,1,0.02362,0.00984,0.01575*
1,1,0.02362,0.00984,-0.01575*
%
G04:AMPARAMS|DCode=19|XSize=59.06mil|YSize=43.31mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05906,0.01968,0,0,270.0*
21,1,0.03543,0.04331,0,0,270.0*
1,1,0.02362,-0.00984,-0.01772*
1,1,0.02362,-0.00984,0.01772*
1,1,0.02362,0.00984,0.01772*
1,1,0.02362,0.00984,-0.01772*
%
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03543,0.01968,0,0,90.0*
21,1,0.01575,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.00787*
1,1,0.01968,0.00984,-0.00787*
1,1,0.01968,-0.00984,-0.00787*
1,1,0.01968,-0.00984,0.00787*
%
G04:AMPARAMS|DCode=21|XSize=27.56mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02756,0.04724,0,0,90.0*
21,1,0.01181,0.06299,0,0,90.0*
1,1,0.01575,0.02362,0.00591*
1,1,0.01575,0.02362,-0.00591*
1,1,0.01575,-0.02362,-0.00591*
1,1,0.01575,-0.02362,0.00591*
%
G04:AMPARAMS|DCode=26|XSize=27.56mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02756,0.04724,0,0,180.0*
21,1,0.01181,0.06299,0,0,180.0*
1,1,0.01575,-0.00591,0.02362*
1,1,0.01575,0.00591,0.02362*
1,1,0.01575,0.00591,-0.02362*
1,1,0.01575,-0.00591,-0.02362*
%
G04:AMPARAMS|DCode=27|XSize=19.68mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01968,0.03150,0,0,270.0*
21,1,0.00787,0.04331,0,0,270.0*
1,1,0.01181,-0.01575,-0.00394*
1,1,0.01181,-0.01575,0.00394*
1,1,0.01181,0.01575,0.00394*
1,1,0.01181,0.01575,-0.00394*
%
G04:AMPARAMS|DCode=28|XSize=19.68mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01968,0.02756,0,0,90.0*
21,1,0.00787,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00394*
1,1,0.01181,0.01378,-0.00394*
1,1,0.01181,-0.01378,-0.00394*
1,1,0.01181,-0.01378,0.00394*
%
G04:AMPARAMS|DCode=29|XSize=90.55mil|YSize=72.84mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.09055,0.06201,0,0,90.0*
21,1,0.07972,0.07284,0,0,90.0*
1,1,0.01083,0.03100,0.03986*
1,1,0.01083,0.03100,-0.03986*
1,1,0.01083,-0.03100,-0.03986*
1,1,0.01083,-0.03100,0.03986*
%
G04:AMPARAMS|DCode=30|XSize=19.68mil|YSize=27.56mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01968,0.01575,0,0,270.0*
21,1,0.00787,0.02756,0,0,270.0*
1,1,0.01181,-0.00787,-0.00394*
1,1,0.01181,-0.00787,0.00394*
1,1,0.01181,0.00787,0.00394*
1,1,0.01181,0.00787,-0.00394*
%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=41.34mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.01968,0,0,0.0*
21,1,0.01772,0.04134,0,0,0.0*
1,1,0.02165,0.00886,-0.00984*
1,1,0.02165,-0.00886,-0.00984*
1,1,0.02165,-0.00886,0.00984*
1,1,0.02165,0.00886,0.00984*
%
G04:AMPARAMS|DCode=32|XSize=98.43mil|YSize=70.87mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.09843,0.06024,0,0,0.0*
21,1,0.08780,0.07087,0,0,0.0*
1,1,0.01063,0.04390,-0.03012*
1,1,0.01063,-0.04390,-0.03012*
1,1,0.01063,-0.04390,0.03012*
1,1,0.01063,0.04390,0.03012*
%
G04:AMPARAMS|DCode=33|XSize=19.68mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.00787,0.03150,0,0,0.0*
1,1,0.01181,0.00394,-0.00984*
1,1,0.01181,-0.00394,-0.00984*
1,1,0.01181,-0.00394,0.00984*
1,1,0.01181,0.00394,0.00984*
%
G04:AMPARAMS|DCode=34|XSize=70.87mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07087,0.03740,0,0,270.0*
21,1,0.03347,0.07480,0,0,270.0*
1,1,0.03740,-0.01870,-0.01673*
1,1,0.03740,-0.01870,0.01673*
1,1,0.03740,0.01870,0.01673*
1,1,0.03740,0.01870,-0.01673*
%
G04:AMPARAMS|DCode=35|XSize=114.17mil|YSize=43.31mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.11417,0.01968,0,0,0.0*
21,1,0.09055,0.04331,0,0,0.0*
1,1,0.02362,0.04528,-0.00984*
1,1,0.02362,-0.04528,-0.00984*
1,1,0.02362,-0.04528,0.00984*
1,1,0.02362,0.04528,0.00984*
%
G04:AMPARAMS|DCode=36|XSize=114.17mil|YSize=43.31mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.11417,0.01968,0,0,270.0*
21,1,0.09055,0.04331,0,0,270.0*
1,1,0.02362,-0.00984,-0.04528*
1,1,0.02362,-0.00984,0.04528*
1,1,0.02362,0.00984,0.04528*
1,1,0.02362,0.00984,-0.04528*
%
G04:AMPARAMS|DCode=37|XSize=74.8mil|YSize=43.31mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07480,0.01968,0,0,90.0*
21,1,0.05118,0.04331,0,0,90.0*
1,1,0.02362,0.00984,0.02559*
1,1,0.02362,0.00984,-0.02559*
1,1,0.02362,-0.00984,-0.02559*
1,1,0.02362,-0.00984,0.02559*
%
G04:AMPARAMS|DCode=38|XSize=59.06mil|YSize=220.47mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05906,0.18898,0,0,180.0*
21,1,0.02756,0.22047,0,0,180.0*
1,1,0.03150,-0.01378,0.09449*
1,1,0.03150,0.01378,0.09449*
1,1,0.03150,0.01378,-0.09449*
1,1,0.03150,-0.01378,-0.09449*
%
G04:AMPARAMS|DCode=39|XSize=66.93mil|YSize=141.73mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06693,0.10630,0,0,0.0*
21,1,0.03150,0.14173,0,0,0.0*
1,1,0.03543,0.01575,-0.05315*
1,1,0.03543,-0.01575,-0.05315*
1,1,0.03543,-0.01575,0.05315*
1,1,0.03543,0.01575,0.05315*
%
G04:AMPARAMS|DCode=40|XSize=66.93mil|YSize=51.18mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06693,0.02362,0,0,90.0*
21,1,0.03937,0.05118,0,0,90.0*
1,1,0.02756,0.01181,0.01968*
1,1,0.02756,0.01181,-0.01968*
1,1,0.02756,-0.01181,-0.01968*
1,1,0.02756,-0.01181,0.01968*
%
G04:AMPARAMS|DCode=41|XSize=35.43mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03543,0.01968,0,0,180.0*
21,1,0.01575,0.03937,0,0,180.0*
1,1,0.01968,-0.00787,0.00984*
1,1,0.01968,0.00787,0.00984*
1,1,0.01968,0.00787,-0.00984*
1,1,0.01968,-0.00787,-0.00984*
%
G04:AMPARAMS|DCode=42|XSize=51.18mil|YSize=188.98mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05118,0.16142,0,0,180.0*
21,1,0.02362,0.18898,0,0,180.0*
1,1,0.02756,-0.01181,0.08071*
1,1,0.02756,0.01181,0.08071*
1,1,0.02756,0.01181,-0.08071*
1,1,0.02756,-0.01181,-0.08071*
%
G04:AMPARAMS|DCode=43|XSize=86.61mil|YSize=35.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.08661,0.01575,0,0,270.0*
21,1,0.06693,0.03543,0,0,270.0*
1,1,0.01968,-0.00787,-0.03347*
1,1,0.01968,-0.00787,0.03347*
1,1,0.01968,0.00787,0.03347*
1,1,0.01968,0.00787,-0.03347*
%
G04:AMPARAMS|DCode=47|XSize=66.93mil|YSize=66.93mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06693,0.03150,0,0,0.0*
21,1,0.03150,0.06693,0,0,0.0*
1,1,0.03543,0.01575,-0.01575*
1,1,0.03543,-0.01575,-0.01575*
1,1,0.03543,-0.01575,0.01575*
1,1,0.03543,0.01575,0.01575*
%
G04:AMPARAMS|DCode=48|XSize=74.8mil|YSize=90.55mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.07480,0.05118,0,0,180.0*
21,1,0.03543,0.09055,0,0,180.0*
1,1,0.03937,-0.01772,0.02559*
1,1,0.03937,0.01772,0.02559*
1,1,0.03937,0.01772,-0.02559*
1,1,0.03937,-0.01772,-0.02559*
%
G04:AMPARAMS|DCode=49|XSize=59.06mil|YSize=74.8mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05906,0.04331,0,0,0.0*
21,1,0.02756,0.07480,0,0,0.0*
1,1,0.03150,0.01378,-0.02165*
1,1,0.03150,-0.01378,-0.02165*
1,1,0.03150,-0.01378,0.02165*
1,1,0.03150,0.01378,0.02165*
%
G04:AMPARAMS|DCode=53|XSize=82.68mil|YSize=98.43mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.08268,0.05512,0,0,0.0*
21,1,0.03937,0.09843,0,0,0.0*
1,1,0.04331,0.01968,-0.02756*
1,1,0.04331,-0.01968,-0.02756*
1,1,0.04331,-0.01968,0.02756*
1,1,0.04331,0.01968,0.02756*
%
G04:AMPARAMS|DCode=57|XSize=55.12mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.05512,0.01968,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.01968,0.01772,-0.00984*
1,1,0.01968,-0.01772,-0.00984*
1,1,0.01968,-0.01772,0.00984*
1,1,0.01968,0.01772,0.00984*
%
G04:AMPARAMS|DCode=58|XSize=31.5mil|YSize=39.37mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03150,0.02362,0,0,180.0*
21,1,0.01575,0.03937,0,0,180.0*
1,1,0.01575,-0.00787,0.01181*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
1,1,0.01575,-0.00787,-0.01181*
%
G04:AMPARAMS|DCode=59|XSize=51.18mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05118,0.01968,0,0,0.0*
21,1,0.03150,0.03937,0,0,0.0*
1,1,0.01968,0.01575,-0.00984*
1,1,0.01968,-0.01575,-0.00984*
1,1,0.01968,-0.01575,0.00984*
1,1,0.01968,0.01575,0.00984*
%
G04:AMPARAMS|DCode=60|XSize=51.18mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05118,0.01968,0,0,270.0*
21,1,0.03150,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01575*
1,1,0.01968,-0.00984,0.01575*
1,1,0.01968,0.00984,0.01575*
1,1,0.01968,0.00984,-0.01575*
%
G04:AMPARAMS|DCode=61|XSize=55.12mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.05512,0.01968,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01772*
1,1,0.01968,-0.00984,0.01772*
1,1,0.01968,0.00984,0.01772*
1,1,0.01968,0.00984,-0.01772*
%
G04:AMPARAMS|DCode=62|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03150,0.01968,0,0,90.0*
21,1,0.01575,0.03543,0,0,90.0*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
%
G04:AMPARAMS|DCode=63|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02362,0.04724,0,0,90.0*
21,1,0.01181,0.05906,0,0,90.0*
1,1,0.01181,0.02362,0.00591*
1,1,0.01181,0.02362,-0.00591*
1,1,0.01181,-0.02362,-0.00591*
1,1,0.01181,-0.02362,0.00591*
%
G04:AMPARAMS|DCode=67|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02362,0.04724,0,0,180.0*
21,1,0.01181,0.05906,0,0,180.0*
1,1,0.01181,-0.00591,0.02362*
1,1,0.01181,0.00591,0.02362*
1,1,0.01181,0.00591,-0.02362*
1,1,0.01181,-0.00591,-0.02362*
%
G04:AMPARAMS|DCode=68|XSize=15.75mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.01575,0.03150,0,0,270.0*
21,1,0.00787,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.00394*
1,1,0.00787,-0.01575,0.00394*
1,1,0.00787,0.01575,0.00394*
1,1,0.00787,0.01575,-0.00394*
%
G04:AMPARAMS|DCode=69|XSize=15.75mil|YSize=35.43mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.01575,0.02756,0,0,90.0*
21,1,0.00787,0.03543,0,0,90.0*
1,1,0.00787,0.01378,0.00394*
1,1,0.00787,0.01378,-0.00394*
1,1,0.00787,-0.01378,-0.00394*
1,1,0.00787,-0.01378,0.00394*
%
G04:AMPARAMS|DCode=70|XSize=86.61mil|YSize=68.9mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.08661,0.06201,0,0,90.0*
21,1,0.07972,0.06890,0,0,90.0*
1,1,0.00689,0.03100,0.03986*
1,1,0.00689,0.03100,-0.03986*
1,1,0.00689,-0.03100,-0.03986*
1,1,0.00689,-0.03100,0.03986*
%
G04:AMPARAMS|DCode=71|XSize=15.75mil|YSize=23.62mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.01575,0.01575,0,0,270.0*
21,1,0.00787,0.02362,0,0,270.0*
1,1,0.00787,-0.00787,-0.00394*
1,1,0.00787,-0.00787,0.00394*
1,1,0.00787,0.00787,0.00394*
1,1,0.00787,0.00787,-0.00394*
%
G04:AMPARAMS|DCode=72|XSize=35.43mil|YSize=37.4mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03543,0.01968,0,0,0.0*
21,1,0.01772,0.03740,0,0,0.0*
1,1,0.01772,0.00886,-0.00984*
1,1,0.01772,-0.00886,-0.00984*
1,1,0.01772,-0.00886,0.00984*
1,1,0.01772,0.00886,0.00984*
%
G04:AMPARAMS|DCode=73|XSize=94.49mil|YSize=66.93mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.09449,0.06024,0,0,0.0*
21,1,0.08780,0.06693,0,0,0.0*
1,1,0.00669,0.04390,-0.03012*
1,1,0.00669,-0.04390,-0.03012*
1,1,0.00669,-0.04390,0.03012*
1,1,0.00669,0.04390,0.03012*
%
G04:AMPARAMS|DCode=74|XSize=15.75mil|YSize=27.56mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.01575,0.01968,0,0,0.0*
21,1,0.00787,0.02756,0,0,0.0*
1,1,0.00787,0.00394,-0.00984*
1,1,0.00787,-0.00394,-0.00984*
1,1,0.00787,-0.00394,0.00984*
1,1,0.00787,0.00394,0.00984*
%
G04:AMPARAMS|DCode=75|XSize=66.93mil|YSize=70.87mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.06693,0.03740,0,0,270.0*
21,1,0.03347,0.07087,0,0,270.0*
1,1,0.03346,-0.01870,-0.01673*
1,1,0.03346,-0.01870,0.01673*
1,1,0.03346,0.01870,0.01673*
1,1,0.03346,0.01870,-0.01673*
%
G04:AMPARAMS|DCode=76|XSize=110.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.11024,0.01968,0,0,0.0*
21,1,0.09055,0.03937,0,0,0.0*
1,1,0.01968,0.04528,-0.00984*
1,1,0.01968,-0.04528,-0.00984*
1,1,0.01968,-0.04528,0.00984*
1,1,0.01968,0.04528,0.00984*
%
G04:AMPARAMS|DCode=77|XSize=110.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.11024,0.01968,0,0,270.0*
21,1,0.09055,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.04528*
1,1,0.01968,-0.00984,0.04528*
1,1,0.01968,0.00984,0.04528*
1,1,0.01968,0.00984,-0.04528*
%
G04:AMPARAMS|DCode=78|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.07087,0.01968,0,0,90.0*
21,1,0.05118,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.02559*
1,1,0.01968,0.00984,-0.02559*
1,1,0.01968,-0.00984,-0.02559*
1,1,0.01968,-0.00984,0.02559*
%
G04:AMPARAMS|DCode=79|XSize=55.12mil|YSize=216.54mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.05512,0.18898,0,0,180.0*
21,1,0.02756,0.21654,0,0,180.0*
1,1,0.02756,-0.01378,0.09449*
1,1,0.02756,0.01378,0.09449*
1,1,0.02756,0.01378,-0.09449*
1,1,0.02756,-0.01378,-0.09449*
%
G04:AMPARAMS|DCode=80|XSize=62.99mil|YSize=137.8mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.06299,0.10630,0,0,0.0*
21,1,0.03150,0.13780,0,0,0.0*
1,1,0.03150,0.01575,-0.05315*
1,1,0.03150,-0.01575,-0.05315*
1,1,0.03150,-0.01575,0.05315*
1,1,0.03150,0.01575,0.05315*
%
G04:AMPARAMS|DCode=81|XSize=62.99mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.06299,0.02362,0,0,90.0*
21,1,0.03937,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01968*
1,1,0.02362,0.01181,-0.01968*
1,1,0.02362,-0.01181,-0.01968*
1,1,0.02362,-0.01181,0.01968*
%
G04:AMPARAMS|DCode=82|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03150,0.01968,0,0,180.0*
21,1,0.01575,0.03543,0,0,180.0*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
%
G04:AMPARAMS|DCode=83|XSize=47.24mil|YSize=185.04mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.04724,0.16142,0,0,180.0*
21,1,0.02362,0.18504,0,0,180.0*
1,1,0.02362,-0.01181,0.08071*
1,1,0.02362,0.01181,0.08071*
1,1,0.02362,0.01181,-0.08071*
1,1,0.02362,-0.01181,-0.08071*
%
G04:AMPARAMS|DCode=84|XSize=82.68mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.08268,0.01575,0,0,270.0*
21,1,0.06693,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.03347*
1,1,0.01575,-0.00787,0.03347*
1,1,0.01575,0.00787,0.03347*
1,1,0.01575,0.00787,-0.03347*
%
G04:AMPARAMS|DCode=92|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.06299,0.03150,0,0,0.0*
21,1,0.03150,0.06299,0,0,0.0*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
%
G04:AMPARAMS|DCode=93|XSize=70.87mil|YSize=86.61mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.07087,0.05118,0,0,180.0*
21,1,0.03543,0.08661,0,0,180.0*
1,1,0.03543,-0.01772,0.02559*
1,1,0.03543,0.01772,0.02559*
1,1,0.03543,0.01772,-0.02559*
1,1,0.03543,-0.01772,-0.02559*
%
G04:AMPARAMS|DCode=94|XSize=55.12mil|YSize=70.87mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.05512,0.04331,0,0,0.0*
21,1,0.02756,0.07087,0,0,0.0*
1,1,0.02756,0.01378,-0.02165*
1,1,0.02756,-0.01378,-0.02165*
1,1,0.02756,-0.01378,0.02165*
1,1,0.02756,0.01378,0.02165*
%
G04:AMPARAMS|DCode=97|XSize=78.74mil|YSize=94.49mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.07874,0.05512,0,0,0.0*
21,1,0.03937,0.09449,0,0,0.0*
1,1,0.03937,0.01968,-0.02756*
1,1,0.03937,-0.01968,-0.02756*
1,1,0.03937,-0.01968,0.02756*
1,1,0.03937,0.01968,0.02756*
%
