Altium Designer Pick and Place Locations
C:\Users\alfredo\AppData\Local\TempReleases\Snapshot\1\Assembly\SCP-PI-A\Pick and Place.txt

========================================================================================================================
File Design Information:

Date:       17/11/19
Time:       14:45
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment            Layer    Footprint            Center-X(mm) Center-Y(mm) Rotation Description                                                                          
FIDP3      "Panel Fiducial"   TopLayer FID-1-2MM            139.8000     2.5000       180      ""                                                                                   
FIDP1      "Panel Fiducial"   TopLayer FID-1-2MM            10.0000      130.2999     0        ""                                                                                   
FIDP2      "Panel Fiducial"   TopLayer FID-1-2MM            10.0000      2.5000       360      ""                                                                                   
Q6         BSS138K-13         TopLayer SOT-23               19.4500      52.8499      180      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                           
Q4         BSS138K-13         TopLayer SOT-23               19.4500      43.6500      360      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                           
U4         ATTINY25-20SUR     TopLayer SOIC-8-W             26.4000      49.1000      360      "AVR MCU8-bit ATTiny - 2kB Flash 0.128kB EEPROM 6 I/O Pins - SOIC-8-W"               
J2         PRG                TopLayer HDR-V-2R-03P-5.8L    34.4002      49.1000      360      "Breakaway Header Vert - 2 Row - 3 Pos - 6 mm Lenght - Gold"                         
U1         MBT3946DW1T1G      TopLayer SOT-363              19.8500      20.2000      180      "Transistor Complementary Dual 40V  200mA SOT-363"                                   
R1         100KO              TopLayer R0805-H60            22.3500      20.2000      90       "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R3         100KO              TopLayer R0805-H60            21.5000      22.8500      180      "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R5         200KO              TopLayer R0805-H60            14.6500      19.4000      180      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R6         10KO               TopLayer R0805-H60            17.3500      20.2000      270      "Resistor 0805 Case 10KR 1% 1/8W"                                                    
R7         100KO              TopLayer R0805-H60            18.1000      22.8500      360      "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R8         4.7KO              TopLayer R0805-H60            15.5000      22.1000      90       "Resistor 0805 Case 4.7KR 1% 1/8W"                                                   
R11        200KO              TopLayer R0805-H60            24.1000      16.2500      270      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R12        200KO              TopLayer R0805-H60            22.3000      16.2500      90       "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R4         39KO               TopLayer R0805-H60            48.6000      19.2000      90       "Resistor 0805 Case 39KR 1% 1/8W"                                                    
R2         200KO              TopLayer R0805-H60            46.8000      19.2000      90       "Resistor 0805 Case 200KR 1% 1/8W"                                                   
Q2         DMP6023LFG         TopLayer PowerDI3333-8-S      10.1000      22.8000      90       "Mosfet P 60V Vds 20V Vgs 25mOhm PowerDI3333-8"                                      
Q1         DMP6023LFG         TopLayer PowerDI3333-8-S      10.1000      16.0000      270      "Mosfet P 60V Vds 20V Vgs 25mOhm PowerDI3333-8"                                      
PB1        ON/OFF             TopLayer BUT-1-1825027-4      27.4000      11.0000      360      "Tactile Switch, Round Stem, Color ivory, Lenght 3.55mm, Right Angle, Through Hole." 
JP1        "ALWAYS ON"        TopLayer HDR-V-1R-02P-5.8L    24.8500      21.3998      180      "Breakaway Header Vert - 1 Row - 2 Pos - 6 mm Lenght - Gold"                         
DZ1        10V                TopLayer SOD-123              10.4000      19.4000      360      "Diode Zener Single 10V 5% 400mW SOD-123"                                            
C7         10nF               TopLayer C0805-H10            13.6000      22.0999      90       "Cap 0805 Case Ceramic 10nF 50V X7R"                                                 
C9         100nF              TopLayer C0805-H10            20.4000      16.2501      270      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
TVS1       26Vc               TopLayer DO-214AC-SMA-NO_POL  16.0000      16.2000      180      "TVS Diode Bidirectional 26Vs, 42.1Vc, 9.5 Amp, SMA"                                 
C4         100nF              TopLayer C0805-H10            41.1999      20.3000      360      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C8         51pF               TopLayer C0805-H10            47.2000      10.1001      270      "Cap 0805 Case Ceramic 51pF 50V C0G 10%"                                             
C11        100µF              TopLayer C1210-H250           36.0000      22.0000      180      "Cap 1210 Case Ceramic 100uF 10V X5S 20%"                                            
R24        100KO              TopLayer R0805-H60            19.4500      48.1500      180      "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R15        120KO              TopLayer R0805-H60            34.9000      41.1000      360      "Resistor 0805 Case 120KR 1% 1/8W"                                                   
R16        39KO               TopLayer R0805-H60            34.9000      42.9000      180      "Resistor 0805 Case 39KR 1% 1/8W"                                                    
EXT1       SSQ-120-03-T-D-MEC TopLayer SSQ-120-03-D-BOTTOM  -93.4000     -93.4000     90       "Conn Post Socket Header Vert - 2 Row - 20 Pos - 10 mm Lenght - Tin"                 
C19        100µF              TopLayer C1210-H250           18.7000      38.6500      270      "Cap 1210 Case Ceramic 100uF 10V X5S 20%"                                            
R26        200KO              TopLayer R0805-H60            19.4500      46.3500      360      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R20        200KO              TopLayer R0805-H60            34.9000      31.9000      180      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R21        1.05MO             TopLayer R0805-H60            34.9000      33.7000      360      "Resistor 0805 Case 1.05MR 1% 1/8W"                                                  
U3         LTC4041IUFD#PBF    TopLayer QFN-50x40-24-THP     28.1500      35.0000      360      "Power Management 2.5A Supercapacitor Backup Buck Converter and Charger"             
C23        100nF              TopLayer C0805-H10            19.4501      50.0500      180      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C1         100µF              TopLayer C-AE-C6-H60          30.1000      20.3000      270      "Cap Electrolytic Alu 100uF 300V 20% (5.8 X 6.1mm) SMD 600mA 2000h 105C"             
C22        10F                TopLayer C-SCCT20B106PRB-ORIZ 39.6000      35.1500      360      "Cap Super 10F 3.0V (20 X 12.5mm) ESR 50mOhm"                                        
C21        10F                TopLayer C-SCCT20B106PRB-ORIZ 39.6000      48.2500      360      "Cap Super 10F 3.0V (20 X 12.5mm) ESR 50mOhm"                                        
U2         LMR23630AFDDAR     TopLayer SOIC-8-N-HT          42.9500      15.6000      90       "Conv DC-DC Sync Step-Down 36V 3A 9-Pin(8+Pab) HSOIC-8"                              
R14        4.7KO              TopLayer R0805-H60            10.4000      50.7000      90       "Resistor 0805 Case 4.7KR 1% 1/8W"                                                   
R27        100KO              TopLayer R0805-H60            19.9000      31.1000      270      "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R25        22.1KO             TopLayer R0805-H60            18.1000      31.1000      270      "Resistor 0805 Case 22.1KR 1% 1/8W"                                                  
R23        200KO              TopLayer R0805-H60            34.9000      37.5000      180      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R22        1.05MO             TopLayer R0805-H60            34.9000      39.3000      180      "Resistor 0805 Case 1.05MR 1% 1/8W"                                                  
R18        10mO               TopLayer R0508-H60            29.2000      28.4000      180      "Resistor 0508 Case 10mR 1% 1/2W Current Sense"                                      
R17        1KO                TopLayer R0805-H60            23.1000      35.4500      360      "Resistor 0805 Case 1KR 1% 1/8W"                                                     
R19        4.7KO              TopLayer R0805-H60            23.4000      53.0000      180      "Resistor 0805 Case 4.7KR 1% 1/8W"                                                   
R13        4.7KO              TopLayer R0805-H60            10.4000      46.5000      270      "Resistor 0805 Case 4.7KR 1% 1/8W"                                                   
R10        22KO               TopLayer R0805-H60            47.5500      12.7000      180      "Resistor 0805 Case 22KR 1% 1/8W"                                                    
R9         88.7KO             TopLayer R0805-H60            45.3000      10.1000      270      "Resistor 0805 Case 88.7KR 1% 1/8W"                                                  
Q5         BSS138K-13         TopLayer SOT-23               19.0000      34.6000      90       "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                           
Q3         SISA88DN-T1-GE3    TopLayer POWERPAK-1212-8-S    24.9750      28.7000      180      "Mosfet 30V Vds 20V Vgs 5.4mOhm PowerPAK 1212-8"                                     
LD2        LTST-S220KSKT      TopLayer LED-0805-Y-SIDE      8.5000       50.7001      180      "LED 0805 Side Yellow 588nm 2-Pin"                                                   
LD1        LTST-S220KGKT      TopLayer LED-0805-G-SIDE      8.5000       46.5001      180      "LED 0805 Side Green 569nm 2-Pin"                                                    
L2         2.2µH              TopLayer IND-XAL5030          28.4000      41.9000      180      "Inductor Power SRP6540 Series, 2.2uH, 9.7A,  Shielded, 0.0132 ohm, SMD"             
L1         10µH               TopLayer IND-XAL6060          36.6000      11.2000      180      "Inductor Power XAL60 Series, 10uH, 7.6A,  Shielded, 27 mOhm, SMD"                   
J3         "Pi 3 GPIO"        TopLayer HLE-120-02-F-DV-BE   39.1000      59.1000      90       "Conn Socket Header Vert - 2 Row - 20 Pos - SMD"                                     
J4         "Pi 3 Control"     TopLayer SSQ-102-01-S-BOTTOM  68.1000      46.6000      360      "Conn Post Socket Header Vert - 1 Row - 2 Pos - 3 mm Lenght - Tin"                   
J1         +24V               TopLayer 691322110002         17.2000      12.6000      360      "Conn Term Block Header 2 Pos 3.5 mm"                                                
FID3       "Local Fiducial"   TopLayer FID-1-2MM            69.1000      15.1000      90       "Fiducial 1.0mm Diameter, 2.0mmil Mask"                                              
FID2       "Local Fiducial"   TopLayer FID-1-2MM            15.1000      9.1000       90       "Fiducial 1.0mm Diameter, 2.0mmil Mask"                                              
FID1       "Local Fiducial"   TopLayer FID-1-2MM            9.1000       54.6000      90       "Fiducial 1.0mm Diameter, 2.0mmil Mask"                                              
C20        2.2µF              TopLayer C0805-H140           23.6999      44.0000      360      "Cap 0805 Case Ceramic 2.2uF 16V X7R 10%"                                            
C17        100µF              TopLayer C1210-H250           21.9000      38.6500      270      "Cap 1210 Case Ceramic 100uF 10V X5S 20%"                                            
C18        100nF              TopLayer C0805-H10            23.6999      42.0000      360      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C16        100nF              TopLayer C0805-H10            24.4000      39.2001      270      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C15        100nF              TopLayer C0805-H10            34.9001      35.6000      180      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C13        2.2µF              TopLayer C0805-H140           23.0999      33.4500      360      "Cap 0805 Case Ceramic 2.2uF 16V X7R 10%"                                            
C14        100nF              TopLayer C0805-H10            29.0499      53.0000      360      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C12        100µF              TopLayer C1210-H250           36.0000      18.6000      180      "Cap 1210 Case Ceramic 100uF 10V X5S 20%"                                            
C10        100nF              TopLayer C0805-H10            36.6001      15.9000      180      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C6         100nF              TopLayer C0805-H10            41.2000      10.1001      270      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C5         2.2µF              TopLayer C0805-H140           43.3000      10.0999      90       "Cap 0805 Case Ceramic 2.2uF 16V X7R 10%"                                            
C3         10µF               TopLayer C1206-H180           40.6000      22.5000      360      "Cap 1206 Case Ceramic 10uF 50V X5S 20%"                                             
C2         10µF               TopLayer C1206-H180           40.6000      24.9000      360      "Cap 1206 Case Ceramic 10uF 50V X5S 20%"                                             
Q6         BSS138K-13         TopLayer SOT-23               19.4500      115.9499     180      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                           
Q4         BSS138K-13         TopLayer SOT-23               19.4500      106.7500     360      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                           
U4         ATTINY25-20SUR     TopLayer SOIC-8-W             26.4000      112.2000     360      "AVR MCU8-bit ATTiny - 2kB Flash 0.128kB EEPROM 6 I/O Pins - SOIC-8-W"               
J2         PRG                TopLayer HDR-V-2R-03P-5.8L    34.4002      112.2000     360      "Breakaway Header Vert - 2 Row - 3 Pos - 6 mm Lenght - Gold"                         
U1         MBT3946DW1T1G      TopLayer SOT-363              19.8500      83.3000      180      "Transistor Complementary Dual 40V  200mA SOT-363"                                   
R1         100KO              TopLayer R0805-H60            22.3500      83.3000      90       "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R3         100KO              TopLayer R0805-H60            21.5000      85.9500      180      "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R5         200KO              TopLayer R0805-H60            14.6500      82.5000      180      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R6         10KO               TopLayer R0805-H60            17.3500      83.3000      270      "Resistor 0805 Case 10KR 1% 1/8W"                                                    
R7         100KO              TopLayer R0805-H60            18.1000      85.9500      360      "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R8         4.7KO              TopLayer R0805-H60            15.5000      85.2000      90       "Resistor 0805 Case 4.7KR 1% 1/8W"                                                   
R11        200KO              TopLayer R0805-H60            24.1000      79.3500      270      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R12        200KO              TopLayer R0805-H60            22.3000      79.3500      90       "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R4         39KO               TopLayer R0805-H60            48.6000      82.3000      90       "Resistor 0805 Case 39KR 1% 1/8W"                                                    
R2         200KO              TopLayer R0805-H60            46.8000      82.3000      90       "Resistor 0805 Case 200KR 1% 1/8W"                                                   
Q2         DMP6023LFG         TopLayer PowerDI3333-8-S      10.1000      85.9000      90       "Mosfet P 60V Vds 20V Vgs 25mOhm PowerDI3333-8"                                      
Q1         DMP6023LFG         TopLayer PowerDI3333-8-S      10.1000      79.1000      270      "Mosfet P 60V Vds 20V Vgs 25mOhm PowerDI3333-8"                                      
PB1        ON/OFF             TopLayer BUT-1-1825027-4      27.4000      74.1000      360      "Tactile Switch, Round Stem, Color ivory, Lenght 3.55mm, Right Angle, Through Hole." 
JP1        "ALWAYS ON"        TopLayer HDR-V-1R-02P-5.8L    24.8500      84.4998      180      "Breakaway Header Vert - 1 Row - 2 Pos - 6 mm Lenght - Gold"                         
DZ1        10V                TopLayer SOD-123              10.4000      82.5000      360      "Diode Zener Single 10V 5% 400mW SOD-123"                                            
C7         10nF               TopLayer C0805-H10            13.6000      85.1999      90       "Cap 0805 Case Ceramic 10nF 50V X7R"                                                 
C9         100nF              TopLayer C0805-H10            20.4000      79.3501      270      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
TVS1       26Vc               TopLayer DO-214AC-SMA-NO_POL  16.0000      79.3000      180      "TVS Diode Bidirectional 26Vs, 42.1Vc, 9.5 Amp, SMA"                                 
C4         100nF              TopLayer C0805-H10            41.1999      83.4000      360      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C8         51pF               TopLayer C0805-H10            47.2000      73.2001      270      "Cap 0805 Case Ceramic 51pF 50V C0G 10%"                                             
C11        100µF              TopLayer C1210-H250           36.0000      85.1000      180      "Cap 1210 Case Ceramic 100uF 10V X5S 20%"                                            
R24        100KO              TopLayer R0805-H60            19.4500      111.2500     180      "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R15        120KO              TopLayer R0805-H60            34.9000      104.2000     360      "Resistor 0805 Case 120KR 1% 1/8W"                                                   
R16        39KO               TopLayer R0805-H60            34.9000      106.0000     180      "Resistor 0805 Case 39KR 1% 1/8W"                                                    
EXT1       SSQ-120-03-T-D-MEC TopLayer SSQ-120-03-D-BOTTOM  -93.4000     -30.3000     90       "Conn Post Socket Header Vert - 2 Row - 20 Pos - 10 mm Lenght - Tin"                 
C19        100µF              TopLayer C1210-H250           18.7000      101.7500     270      "Cap 1210 Case Ceramic 100uF 10V X5S 20%"                                            
R26        200KO              TopLayer R0805-H60            19.4500      109.4500     360      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R20        200KO              TopLayer R0805-H60            34.9000      95.0000      180      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R21        1.05MO             TopLayer R0805-H60            34.9000      96.8000      360      "Resistor 0805 Case 1.05MR 1% 1/8W"                                                  
U3         LTC4041IUFD#PBF    TopLayer QFN-50x40-24-THP     28.1500      98.1000      360      "Power Management 2.5A Supercapacitor Backup Buck Converter and Charger"             
C23        100nF              TopLayer C0805-H10            19.4501      113.1500     180      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C1         100µF              TopLayer C-AE-C6-H60          30.1000      83.4000      270      "Cap Electrolytic Alu 100uF 300V 20% (5.8 X 6.1mm) SMD 600mA 2000h 105C"             
C22        10F                TopLayer C-SCCT20B106PRB-ORIZ 39.6000      98.2500      360      "Cap Super 10F 3.0V (20 X 12.5mm) ESR 50mOhm"                                        
C21        10F                TopLayer C-SCCT20B106PRB-ORIZ 39.6000      111.3500     360      "Cap Super 10F 3.0V (20 X 12.5mm) ESR 50mOhm"                                        
U2         LMR23630AFDDAR     TopLayer SOIC-8-N-HT          42.9500      78.7000      90       "Conv DC-DC Sync Step-Down 36V 3A 9-Pin(8+Pab) HSOIC-8"                              
R14        4.7KO              TopLayer R0805-H60            10.4000      113.8000     90       "Resistor 0805 Case 4.7KR 1% 1/8W"                                                   
R27        100KO              TopLayer R0805-H60            19.9000      94.2000      270      "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R25        22.1KO             TopLayer R0805-H60            18.1000      94.2000      270      "Resistor 0805 Case 22.1KR 1% 1/8W"                                                  
R23        200KO              TopLayer R0805-H60            34.9000      100.6000     180      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R22        1.05MO             TopLayer R0805-H60            34.9000      102.4000     180      "Resistor 0805 Case 1.05MR 1% 1/8W"                                                  
R18        10mO               TopLayer R0508-H60            29.2000      91.5000      180      "Resistor 0508 Case 10mR 1% 1/2W Current Sense"                                      
R17        1KO                TopLayer R0805-H60            23.1000      98.5500      360      "Resistor 0805 Case 1KR 1% 1/8W"                                                     
R19        4.7KO              TopLayer R0805-H60            23.4000      116.1000     180      "Resistor 0805 Case 4.7KR 1% 1/8W"                                                   
R13        4.7KO              TopLayer R0805-H60            10.4000      109.6000     270      "Resistor 0805 Case 4.7KR 1% 1/8W"                                                   
R10        22KO               TopLayer R0805-H60            47.5500      75.8000      180      "Resistor 0805 Case 22KR 1% 1/8W"                                                    
R9         88.7KO             TopLayer R0805-H60            45.3000      73.2000      270      "Resistor 0805 Case 88.7KR 1% 1/8W"                                                  
Q5         BSS138K-13         TopLayer SOT-23               19.0000      97.7000      90       "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                           
Q3         SISA88DN-T1-GE3    TopLayer POWERPAK-1212-8-S    24.9750      91.8000      180      "Mosfet 30V Vds 20V Vgs 5.4mOhm PowerPAK 1212-8"                                     
LD2        LTST-S220KSKT      TopLayer LED-0805-Y-SIDE      8.5000       113.8001     180      "LED 0805 Side Yellow 588nm 2-Pin"                                                   
LD1        LTST-S220KGKT      TopLayer LED-0805-G-SIDE      8.5000       109.6001     180      "LED 0805 Side Green 569nm 2-Pin"                                                    
L2         2.2µH              TopLayer IND-XAL5030          28.4000      105.0000     180      "Inductor Power SRP6540 Series, 2.2uH, 9.7A,  Shielded, 0.0132 ohm, SMD"             
L1         10µH               TopLayer IND-XAL6060          36.6000      74.3000      180      "Inductor Power XAL60 Series, 10uH, 7.6A,  Shielded, 27 mOhm, SMD"                   
J3         "Pi 3 GPIO"        TopLayer HLE-120-02-F-DV-BE   39.1000      122.2000     90       "Conn Socket Header Vert - 2 Row - 20 Pos - SMD"                                     
J4         "Pi 3 Control"     TopLayer SSQ-102-01-S-BOTTOM  68.1000      109.7000     360      "Conn Post Socket Header Vert - 1 Row - 2 Pos - 3 mm Lenght - Tin"                   
J1         +24V               TopLayer 691322110002         17.2000      75.7000      360      "Conn Term Block Header 2 Pos 3.5 mm"                                                
FID3       "Local Fiducial"   TopLayer FID-1-2MM            69.1000      78.2000      90       "Fiducial 1.0mm Diameter, 2.0mmil Mask"                                              
FID2       "Local Fiducial"   TopLayer FID-1-2MM            15.1000      72.2000      90       "Fiducial 1.0mm Diameter, 2.0mmil Mask"                                              
FID1       "Local Fiducial"   TopLayer FID-1-2MM            9.1000       117.7000     90       "Fiducial 1.0mm Diameter, 2.0mmil Mask"                                              
C20        2.2µF              TopLayer C0805-H140           23.6999      107.1000     360      "Cap 0805 Case Ceramic 2.2uF 16V X7R 10%"                                            
C17        100µF              TopLayer C1210-H250           21.9000      101.7500     270      "Cap 1210 Case Ceramic 100uF 10V X5S 20%"                                            
C18        100nF              TopLayer C0805-H10            23.6999      105.1000     360      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C16        100nF              TopLayer C0805-H10            24.4000      102.3001     270      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C15        100nF              TopLayer C0805-H10            34.9001      98.7000      180      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C13        2.2µF              TopLayer C0805-H140           23.0999      96.5500      360      "Cap 0805 Case Ceramic 2.2uF 16V X7R 10%"                                            
C14        100nF              TopLayer C0805-H10            29.0499      116.1000     360      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C12        100µF              TopLayer C1210-H250           36.0000      81.7000      180      "Cap 1210 Case Ceramic 100uF 10V X5S 20%"                                            
C10        100nF              TopLayer C0805-H10            36.6001      79.0000      180      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C6         100nF              TopLayer C0805-H10            41.2000      73.2001      270      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C5         2.2µF              TopLayer C0805-H140           43.3000      73.1999      90       "Cap 0805 Case Ceramic 2.2uF 16V X7R 10%"                                            
C3         10µF               TopLayer C1206-H180           40.6000      85.6000      360      "Cap 1206 Case Ceramic 10uF 50V X5S 20%"                                             
C2         10µF               TopLayer C1206-H180           40.6000      88.0000      360      "Cap 1206 Case Ceramic 10uF 50V X5S 20%"                                             
Q6         BSS138K-13         TopLayer SOT-23               91.0500      52.8499      180      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                           
Q4         BSS138K-13         TopLayer SOT-23               91.0500      43.6500      360      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                           
U4         ATTINY25-20SUR     TopLayer SOIC-8-W             98.0000      49.1000      360      "AVR MCU8-bit ATTiny - 2kB Flash 0.128kB EEPROM 6 I/O Pins - SOIC-8-W"               
J2         PRG                TopLayer HDR-V-2R-03P-5.8L    106.0002     49.1000      360      "Breakaway Header Vert - 2 Row - 3 Pos - 6 mm Lenght - Gold"                         
U1         MBT3946DW1T1G      TopLayer SOT-363              91.4500      20.2000      180      "Transistor Complementary Dual 40V  200mA SOT-363"                                   
R1         100KO              TopLayer R0805-H60            93.9500      20.2000      90       "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R3         100KO              TopLayer R0805-H60            93.1000      22.8500      180      "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R5         200KO              TopLayer R0805-H60            86.2500      19.4000      180      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R6         10KO               TopLayer R0805-H60            88.9500      20.2000      270      "Resistor 0805 Case 10KR 1% 1/8W"                                                    
R7         100KO              TopLayer R0805-H60            89.7000      22.8500      360      "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R8         4.7KO              TopLayer R0805-H60            87.1000      22.1000      90       "Resistor 0805 Case 4.7KR 1% 1/8W"                                                   
R11        200KO              TopLayer R0805-H60            95.7000      16.2500      270      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R12        200KO              TopLayer R0805-H60            93.9000      16.2500      90       "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R4         39KO               TopLayer R0805-H60            120.2000     19.2000      90       "Resistor 0805 Case 39KR 1% 1/8W"                                                    
R2         200KO              TopLayer R0805-H60            118.4000     19.2000      90       "Resistor 0805 Case 200KR 1% 1/8W"                                                   
Q2         DMP6023LFG         TopLayer PowerDI3333-8-S      81.7000      22.8000      90       "Mosfet P 60V Vds 20V Vgs 25mOhm PowerDI3333-8"                                      
Q1         DMP6023LFG         TopLayer PowerDI3333-8-S      81.7000      16.0000      270      "Mosfet P 60V Vds 20V Vgs 25mOhm PowerDI3333-8"                                      
PB1        ON/OFF             TopLayer BUT-1-1825027-4      99.0000      11.0000      360      "Tactile Switch, Round Stem, Color ivory, Lenght 3.55mm, Right Angle, Through Hole." 
JP1        "ALWAYS ON"        TopLayer HDR-V-1R-02P-5.8L    96.4500      21.3998      180      "Breakaway Header Vert - 1 Row - 2 Pos - 6 mm Lenght - Gold"                         
DZ1        10V                TopLayer SOD-123              82.0000      19.4000      360      "Diode Zener Single 10V 5% 400mW SOD-123"                                            
C7         10nF               TopLayer C0805-H10            85.2000      22.0999      90       "Cap 0805 Case Ceramic 10nF 50V X7R"                                                 
C9         100nF              TopLayer C0805-H10            92.0000      16.2501      270      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
TVS1       26Vc               TopLayer DO-214AC-SMA-NO_POL  87.6000      16.2000      180      "TVS Diode Bidirectional 26Vs, 42.1Vc, 9.5 Amp, SMA"                                 
C4         100nF              TopLayer C0805-H10            112.7999     20.3000      360      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C8         51pF               TopLayer C0805-H10            118.8000     10.1001      270      "Cap 0805 Case Ceramic 51pF 50V C0G 10%"                                             
C11        100µF              TopLayer C1210-H250           107.6000     22.0000      180      "Cap 1210 Case Ceramic 100uF 10V X5S 20%"                                            
R24        100KO              TopLayer R0805-H60            91.0500      48.1500      180      "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R15        120KO              TopLayer R0805-H60            106.5000     41.1000      360      "Resistor 0805 Case 120KR 1% 1/8W"                                                   
R16        39KO               TopLayer R0805-H60            106.5000     42.9000      180      "Resistor 0805 Case 39KR 1% 1/8W"                                                    
EXT1       SSQ-120-03-T-D-MEC TopLayer SSQ-120-03-D-BOTTOM  -21.8000     -93.4000     90       "Conn Post Socket Header Vert - 2 Row - 20 Pos - 10 mm Lenght - Tin"                 
C19        100µF              TopLayer C1210-H250           90.3000      38.6500      270      "Cap 1210 Case Ceramic 100uF 10V X5S 20%"                                            
R26        200KO              TopLayer R0805-H60            91.0500      46.3500      360      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R20        200KO              TopLayer R0805-H60            106.5000     31.9000      180      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R21        1.05MO             TopLayer R0805-H60            106.5000     33.7000      360      "Resistor 0805 Case 1.05MR 1% 1/8W"                                                  
U3         LTC4041IUFD#PBF    TopLayer QFN-50x40-24-THP     99.7500      35.0000      360      "Power Management 2.5A Supercapacitor Backup Buck Converter and Charger"             
C23        100nF              TopLayer C0805-H10            91.0501      50.0500      180      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C1         100µF              TopLayer C-AE-C6-H60          101.7000     20.3000      270      "Cap Electrolytic Alu 100uF 300V 20% (5.8 X 6.1mm) SMD 600mA 2000h 105C"             
C22        10F                TopLayer C-SCCT20B106PRB-ORIZ 111.2000     35.1500      360      "Cap Super 10F 3.0V (20 X 12.5mm) ESR 50mOhm"                                        
C21        10F                TopLayer C-SCCT20B106PRB-ORIZ 111.2000     48.2500      360      "Cap Super 10F 3.0V (20 X 12.5mm) ESR 50mOhm"                                        
U2         LMR23630AFDDAR     TopLayer SOIC-8-N-HT          114.5500     15.6000      90       "Conv DC-DC Sync Step-Down 36V 3A 9-Pin(8+Pab) HSOIC-8"                              
R14        4.7KO              TopLayer R0805-H60            82.0000      50.7000      90       "Resistor 0805 Case 4.7KR 1% 1/8W"                                                   
R27        100KO              TopLayer R0805-H60            91.5000      31.1000      270      "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R25        22.1KO             TopLayer R0805-H60            89.7000      31.1000      270      "Resistor 0805 Case 22.1KR 1% 1/8W"                                                  
R23        200KO              TopLayer R0805-H60            106.5000     37.5000      180      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R22        1.05MO             TopLayer R0805-H60            106.5000     39.3000      180      "Resistor 0805 Case 1.05MR 1% 1/8W"                                                  
R18        10mO               TopLayer R0508-H60            100.8000     28.4000      180      "Resistor 0508 Case 10mR 1% 1/2W Current Sense"                                      
R17        1KO                TopLayer R0805-H60            94.7000      35.4500      360      "Resistor 0805 Case 1KR 1% 1/8W"                                                     
R19        4.7KO              TopLayer R0805-H60            95.0000      53.0000      180      "Resistor 0805 Case 4.7KR 1% 1/8W"                                                   
R13        4.7KO              TopLayer R0805-H60            82.0000      46.5000      270      "Resistor 0805 Case 4.7KR 1% 1/8W"                                                   
R10        22KO               TopLayer R0805-H60            119.1500     12.7000      180      "Resistor 0805 Case 22KR 1% 1/8W"                                                    
R9         88.7KO             TopLayer R0805-H60            116.9000     10.1000      270      "Resistor 0805 Case 88.7KR 1% 1/8W"                                                  
Q5         BSS138K-13         TopLayer SOT-23               90.6000      34.6000      90       "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                           
Q3         SISA88DN-T1-GE3    TopLayer POWERPAK-1212-8-S    96.5750      28.7000      180      "Mosfet 30V Vds 20V Vgs 5.4mOhm PowerPAK 1212-8"                                     
LD2        LTST-S220KSKT      TopLayer LED-0805-Y-SIDE      80.1000      50.7001      180      "LED 0805 Side Yellow 588nm 2-Pin"                                                   
LD1        LTST-S220KGKT      TopLayer LED-0805-G-SIDE      80.1000      46.5001      180      "LED 0805 Side Green 569nm 2-Pin"                                                    
L2         2.2µH              TopLayer IND-XAL5030          100.0000     41.9000      180      "Inductor Power SRP6540 Series, 2.2uH, 9.7A,  Shielded, 0.0132 ohm, SMD"             
L1         10µH               TopLayer IND-XAL6060          108.2000     11.2000      180      "Inductor Power XAL60 Series, 10uH, 7.6A,  Shielded, 27 mOhm, SMD"                   
J3         "Pi 3 GPIO"        TopLayer HLE-120-02-F-DV-BE   110.7000     59.1000      90       "Conn Socket Header Vert - 2 Row - 20 Pos - SMD"                                     
J4         "Pi 3 Control"     TopLayer SSQ-102-01-S-BOTTOM  139.7000     46.6000      360      "Conn Post Socket Header Vert - 1 Row - 2 Pos - 3 mm Lenght - Tin"                   
J1         +24V               TopLayer 691322110002         88.8000      12.6000      360      "Conn Term Block Header 2 Pos 3.5 mm"                                                
FID3       "Local Fiducial"   TopLayer FID-1-2MM            140.7000     15.1000      90       "Fiducial 1.0mm Diameter, 2.0mmil Mask"                                              
FID2       "Local Fiducial"   TopLayer FID-1-2MM            86.7000      9.1000       90       "Fiducial 1.0mm Diameter, 2.0mmil Mask"                                              
FID1       "Local Fiducial"   TopLayer FID-1-2MM            80.7000      54.6000      90       "Fiducial 1.0mm Diameter, 2.0mmil Mask"                                              
C20        2.2µF              TopLayer C0805-H140           95.2999      44.0000      360      "Cap 0805 Case Ceramic 2.2uF 16V X7R 10%"                                            
C17        100µF              TopLayer C1210-H250           93.5000      38.6500      270      "Cap 1210 Case Ceramic 100uF 10V X5S 20%"                                            
C18        100nF              TopLayer C0805-H10            95.2999      42.0000      360      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C16        100nF              TopLayer C0805-H10            96.0000      39.2001      270      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C15        100nF              TopLayer C0805-H10            106.5001     35.6000      180      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C13        2.2µF              TopLayer C0805-H140           94.6999      33.4500      360      "Cap 0805 Case Ceramic 2.2uF 16V X7R 10%"                                            
C14        100nF              TopLayer C0805-H10            100.6499     53.0000      360      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C12        100µF              TopLayer C1210-H250           107.6000     18.6000      180      "Cap 1210 Case Ceramic 100uF 10V X5S 20%"                                            
C10        100nF              TopLayer C0805-H10            108.2001     15.9000      180      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C6         100nF              TopLayer C0805-H10            112.8000     10.1001      270      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C5         2.2µF              TopLayer C0805-H140           114.9000     10.0999      90       "Cap 0805 Case Ceramic 2.2uF 16V X7R 10%"                                            
C3         10µF               TopLayer C1206-H180           112.2000     22.5000      360      "Cap 1206 Case Ceramic 10uF 50V X5S 20%"                                             
C2         10µF               TopLayer C1206-H180           112.2000     24.9000      360      "Cap 1206 Case Ceramic 10uF 50V X5S 20%"                                             
Q6         BSS138K-13         TopLayer SOT-23               91.0500      115.9499     180      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                           
Q4         BSS138K-13         TopLayer SOT-23               91.0500      106.7500     360      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                           
U4         ATTINY25-20SUR     TopLayer SOIC-8-W             98.0000      112.2000     360      "AVR MCU8-bit ATTiny - 2kB Flash 0.128kB EEPROM 6 I/O Pins - SOIC-8-W"               
J2         PRG                TopLayer HDR-V-2R-03P-5.8L    106.0002     112.2000     360      "Breakaway Header Vert - 2 Row - 3 Pos - 6 mm Lenght - Gold"                         
U1         MBT3946DW1T1G      TopLayer SOT-363              91.4500      83.3000      180      "Transistor Complementary Dual 40V  200mA SOT-363"                                   
R1         100KO              TopLayer R0805-H60            93.9500      83.3000      90       "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R3         100KO              TopLayer R0805-H60            93.1000      85.9500      180      "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R5         200KO              TopLayer R0805-H60            86.2500      82.5000      180      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R6         10KO               TopLayer R0805-H60            88.9500      83.3000      270      "Resistor 0805 Case 10KR 1% 1/8W"                                                    
R7         100KO              TopLayer R0805-H60            89.7000      85.9500      360      "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R8         4.7KO              TopLayer R0805-H60            87.1000      85.2000      90       "Resistor 0805 Case 4.7KR 1% 1/8W"                                                   
R11        200KO              TopLayer R0805-H60            95.7000      79.3500      270      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R12        200KO              TopLayer R0805-H60            93.9000      79.3500      90       "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R4         39KO               TopLayer R0805-H60            120.2000     82.3000      90       "Resistor 0805 Case 39KR 1% 1/8W"                                                    
R2         200KO              TopLayer R0805-H60            118.4000     82.3000      90       "Resistor 0805 Case 200KR 1% 1/8W"                                                   
Q2         DMP6023LFG         TopLayer PowerDI3333-8-S      81.7000      85.9000      90       "Mosfet P 60V Vds 20V Vgs 25mOhm PowerDI3333-8"                                      
Q1         DMP6023LFG         TopLayer PowerDI3333-8-S      81.7000      79.1000      270      "Mosfet P 60V Vds 20V Vgs 25mOhm PowerDI3333-8"                                      
PB1        ON/OFF             TopLayer BUT-1-1825027-4      99.0000      74.1000      360      "Tactile Switch, Round Stem, Color ivory, Lenght 3.55mm, Right Angle, Through Hole." 
JP1        "ALWAYS ON"        TopLayer HDR-V-1R-02P-5.8L    96.4500      84.4998      180      "Breakaway Header Vert - 1 Row - 2 Pos - 6 mm Lenght - Gold"                         
DZ1        10V                TopLayer SOD-123              82.0000      82.5000      360      "Diode Zener Single 10V 5% 400mW SOD-123"                                            
C7         10nF               TopLayer C0805-H10            85.2000      85.1999      90       "Cap 0805 Case Ceramic 10nF 50V X7R"                                                 
C9         100nF              TopLayer C0805-H10            92.0000      79.3501      270      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
TVS1       26Vc               TopLayer DO-214AC-SMA-NO_POL  87.6000      79.3000      180      "TVS Diode Bidirectional 26Vs, 42.1Vc, 9.5 Amp, SMA"                                 
C4         100nF              TopLayer C0805-H10            112.7999     83.4000      360      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C8         51pF               TopLayer C0805-H10            118.8000     73.2001      270      "Cap 0805 Case Ceramic 51pF 50V C0G 10%"                                             
C11        100µF              TopLayer C1210-H250           107.6000     85.1000      180      "Cap 1210 Case Ceramic 100uF 10V X5S 20%"                                            
R24        100KO              TopLayer R0805-H60            91.0500      111.2500     180      "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R15        120KO              TopLayer R0805-H60            106.5000     104.2000     360      "Resistor 0805 Case 120KR 1% 1/8W"                                                   
R16        39KO               TopLayer R0805-H60            106.5000     106.0000     180      "Resistor 0805 Case 39KR 1% 1/8W"                                                    
EXT1       SSQ-120-03-T-D-MEC TopLayer SSQ-120-03-D-BOTTOM  -21.8000     -30.3000     90       "Conn Post Socket Header Vert - 2 Row - 20 Pos - 10 mm Lenght - Tin"                 
C19        100µF              TopLayer C1210-H250           90.3000      101.7500     270      "Cap 1210 Case Ceramic 100uF 10V X5S 20%"                                            
R26        200KO              TopLayer R0805-H60            91.0500      109.4500     360      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R20        200KO              TopLayer R0805-H60            106.5000     95.0000      180      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R21        1.05MO             TopLayer R0805-H60            106.5000     96.8000      360      "Resistor 0805 Case 1.05MR 1% 1/8W"                                                  
U3         LTC4041IUFD#PBF    TopLayer QFN-50x40-24-THP     99.7500      98.1000      360      "Power Management 2.5A Supercapacitor Backup Buck Converter and Charger"             
C23        100nF              TopLayer C0805-H10            91.0501      113.1500     180      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C1         100µF              TopLayer C-AE-C6-H60          101.7000     83.4000      270      "Cap Electrolytic Alu 100uF 300V 20% (5.8 X 6.1mm) SMD 600mA 2000h 105C"             
C22        10F                TopLayer C-SCCT20B106PRB-ORIZ 111.2000     98.2500      360      "Cap Super 10F 3.0V (20 X 12.5mm) ESR 50mOhm"                                        
C21        10F                TopLayer C-SCCT20B106PRB-ORIZ 111.2000     111.3500     360      "Cap Super 10F 3.0V (20 X 12.5mm) ESR 50mOhm"                                        
U2         LMR23630AFDDAR     TopLayer SOIC-8-N-HT          114.5500     78.7000      90       "Conv DC-DC Sync Step-Down 36V 3A 9-Pin(8+Pab) HSOIC-8"                              
R14        4.7KO              TopLayer R0805-H60            82.0000      113.8000     90       "Resistor 0805 Case 4.7KR 1% 1/8W"                                                   
R27        100KO              TopLayer R0805-H60            91.5000      94.2000      270      "Resistor 0805 Case 100KR 1% 1/8W"                                                   
R25        22.1KO             TopLayer R0805-H60            89.7000      94.2000      270      "Resistor 0805 Case 22.1KR 1% 1/8W"                                                  
R23        200KO              TopLayer R0805-H60            106.5000     100.6000     180      "Resistor 0805 Case 200KR 1% 1/8W"                                                   
R22        1.05MO             TopLayer R0805-H60            106.5000     102.4000     180      "Resistor 0805 Case 1.05MR 1% 1/8W"                                                  
R18        10mO               TopLayer R0508-H60            100.8000     91.5000      180      "Resistor 0508 Case 10mR 1% 1/2W Current Sense"                                      
R17        1KO                TopLayer R0805-H60            94.7000      98.5500      360      "Resistor 0805 Case 1KR 1% 1/8W"                                                     
R19        4.7KO              TopLayer R0805-H60            95.0000      116.1000     180      "Resistor 0805 Case 4.7KR 1% 1/8W"                                                   
R13        4.7KO              TopLayer R0805-H60            82.0000      109.6000     270      "Resistor 0805 Case 4.7KR 1% 1/8W"                                                   
R10        22KO               TopLayer R0805-H60            119.1500     75.8000      180      "Resistor 0805 Case 22KR 1% 1/8W"                                                    
R9         88.7KO             TopLayer R0805-H60            116.9000     73.2000      270      "Resistor 0805 Case 88.7KR 1% 1/8W"                                                  
Q5         BSS138K-13         TopLayer SOT-23               90.6000      97.7000      90       "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                           
Q3         SISA88DN-T1-GE3    TopLayer POWERPAK-1212-8-S    96.5750      91.8000      180      "Mosfet 30V Vds 20V Vgs 5.4mOhm PowerPAK 1212-8"                                     
LD2        LTST-S220KSKT      TopLayer LED-0805-Y-SIDE      80.1000      113.8001     180      "LED 0805 Side Yellow 588nm 2-Pin"                                                   
LD1        LTST-S220KGKT      TopLayer LED-0805-G-SIDE      80.1000      109.6001     180      "LED 0805 Side Green 569nm 2-Pin"                                                    
L2         2.2µH              TopLayer IND-XAL5030          100.0000     105.0000     180      "Inductor Power SRP6540 Series, 2.2uH, 9.7A,  Shielded, 0.0132 ohm, SMD"             
L1         10µH               TopLayer IND-XAL6060          108.2000     74.3000      180      "Inductor Power XAL60 Series, 10uH, 7.6A,  Shielded, 27 mOhm, SMD"                   
J3         "Pi 3 GPIO"        TopLayer HLE-120-02-F-DV-BE   110.7000     122.2000     90       "Conn Socket Header Vert - 2 Row - 20 Pos - SMD"                                     
J4         "Pi 3 Control"     TopLayer SSQ-102-01-S-BOTTOM  139.7000     109.7000     360      "Conn Post Socket Header Vert - 1 Row - 2 Pos - 3 mm Lenght - Tin"                   
J1         +24V               TopLayer 691322110002         88.8000      75.7000      360      "Conn Term Block Header 2 Pos 3.5 mm"                                                
FID3       "Local Fiducial"   TopLayer FID-1-2MM            140.7000     78.2000      90       "Fiducial 1.0mm Diameter, 2.0mmil Mask"                                              
FID2       "Local Fiducial"   TopLayer FID-1-2MM            86.7000      72.2000      90       "Fiducial 1.0mm Diameter, 2.0mmil Mask"                                              
FID1       "Local Fiducial"   TopLayer FID-1-2MM            80.7000      117.7000     90       "Fiducial 1.0mm Diameter, 2.0mmil Mask"                                              
C20        2.2µF              TopLayer C0805-H140           95.2999      107.1000     360      "Cap 0805 Case Ceramic 2.2uF 16V X7R 10%"                                            
C17        100µF              TopLayer C1210-H250           93.5000      101.7500     270      "Cap 1210 Case Ceramic 100uF 10V X5S 20%"                                            
C18        100nF              TopLayer C0805-H10            95.2999      105.1000     360      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C16        100nF              TopLayer C0805-H10            96.0000      102.3001     270      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C15        100nF              TopLayer C0805-H10            106.5001     98.7000      180      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C13        2.2µF              TopLayer C0805-H140           94.6999      96.5500      360      "Cap 0805 Case Ceramic 2.2uF 16V X7R 10%"                                            
C14        100nF              TopLayer C0805-H10            100.6499     116.1000     360      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C12        100µF              TopLayer C1210-H250           107.6000     81.7000      180      "Cap 1210 Case Ceramic 100uF 10V X5S 20%"                                            
C10        100nF              TopLayer C0805-H10            108.2001     79.0000      180      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C6         100nF              TopLayer C0805-H10            112.8000     73.2001      270      "Cap 0805 Case Ceramic 100nF 50V X7R"                                                
C5         2.2µF              TopLayer C0805-H140           114.9000     73.1999      90       "Cap 0805 Case Ceramic 2.2uF 16V X7R 10%"                                            
C3         10µF               TopLayer C1206-H180           112.2000     85.6000      360      "Cap 1206 Case Ceramic 10uF 50V X5S 20%"                                             
C2         10µF               TopLayer C1206-H180           112.2000     88.0000      360      "Cap 1206 Case Ceramic 10uF 50V X5S 20%"                                             
