G04:AMPARAMS|DCode=19|XSize=55.12mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05512,0.01968,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.01968,0.01772,-0.00984*
1,1,0.01968,-0.01772,-0.00984*
1,1,0.01968,-0.01772,0.00984*
1,1,0.01968,0.01772,0.00984*
%
G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=39.37mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03150,0.02362,0,0,180.0*
21,1,0.01575,0.03937,0,0,180.0*
1,1,0.01575,-0.00787,0.01181*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
1,1,0.01575,-0.00787,-0.01181*
%
G04:AMPARAMS|DCode=21|XSize=51.18mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05118,0.01968,0,0,0.0*
21,1,0.03150,0.03937,0,0,0.0*
1,1,0.01968,0.01575,-0.00984*
1,1,0.01968,-0.01575,-0.00984*
1,1,0.01968,-0.01575,0.00984*
1,1,0.01968,0.01575,0.00984*
%
G04:AMPARAMS|DCode=22|XSize=51.18mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05118,0.01968,0,0,270.0*
21,1,0.03150,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01575*
1,1,0.01968,-0.00984,0.01575*
1,1,0.01968,0.00984,0.01575*
1,1,0.01968,0.00984,-0.01575*
%
G04:AMPARAMS|DCode=23|XSize=55.12mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05512,0.01968,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01772*
1,1,0.01968,-0.00984,0.01772*
1,1,0.01968,0.00984,0.01772*
1,1,0.01968,0.00984,-0.01772*
%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03150,0.01968,0,0,90.0*
21,1,0.01575,0.03543,0,0,90.0*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.04724,0,0,90.0*
21,1,0.01181,0.05906,0,0,90.0*
1,1,0.01181,0.02362,0.00591*
1,1,0.01181,0.02362,-0.00591*
1,1,0.01181,-0.02362,-0.00591*
1,1,0.01181,-0.02362,0.00591*
%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.04724,0,0,180.0*
21,1,0.01181,0.05906,0,0,180.0*
1,1,0.01181,-0.00591,0.02362*
1,1,0.01181,0.00591,0.02362*
1,1,0.01181,0.00591,-0.02362*
1,1,0.01181,-0.00591,-0.02362*
%
G04:AMPARAMS|DCode=29|XSize=15.75mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01575,0.03150,0,0,270.0*
21,1,0.00787,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.00394*
1,1,0.00787,-0.01575,0.00394*
1,1,0.00787,0.01575,0.00394*
1,1,0.00787,0.01575,-0.00394*
%
G04:AMPARAMS|DCode=30|XSize=15.75mil|YSize=35.43mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01575,0.02756,0,0,90.0*
21,1,0.00787,0.03543,0,0,90.0*
1,1,0.00787,0.01378,0.00394*
1,1,0.00787,0.01378,-0.00394*
1,1,0.00787,-0.01378,-0.00394*
1,1,0.00787,-0.01378,0.00394*
%
G04:AMPARAMS|DCode=31|XSize=15.75mil|YSize=23.62mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01575,0.01575,0,0,270.0*
21,1,0.00787,0.02362,0,0,270.0*
1,1,0.00787,-0.00787,-0.00394*
1,1,0.00787,-0.00787,0.00394*
1,1,0.00787,0.00787,0.00394*
1,1,0.00787,0.00787,-0.00394*
%
G04:AMPARAMS|DCode=32|XSize=35.43mil|YSize=37.4mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03543,0.01968,0,0,0.0*
21,1,0.01772,0.03740,0,0,0.0*
1,1,0.01772,0.00886,-0.00984*
1,1,0.01772,-0.00886,-0.00984*
1,1,0.01772,-0.00886,0.00984*
1,1,0.01772,0.00886,0.00984*
%
G04:AMPARAMS|DCode=33|XSize=12.6mil|YSize=24.41mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01260,0.01968,0,0,0.0*
21,1,0.00787,0.02441,0,0,0.0*
1,1,0.00472,0.00394,-0.00984*
1,1,0.00472,-0.00394,-0.00984*
1,1,0.00472,-0.00394,0.00984*
1,1,0.00472,0.00394,0.00984*
%
G04:AMPARAMS|DCode=34|XSize=66.93mil|YSize=70.87mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06693,0.03740,0,0,270.0*
21,1,0.03347,0.07087,0,0,270.0*
1,1,0.03346,-0.01870,-0.01673*
1,1,0.03346,-0.01870,0.01673*
1,1,0.03346,0.01870,0.01673*
1,1,0.03346,0.01870,-0.01673*
%
G04:AMPARAMS|DCode=35|XSize=110.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.11024,0.01968,0,0,0.0*
21,1,0.09055,0.03937,0,0,0.0*
1,1,0.01968,0.04528,-0.00984*
1,1,0.01968,-0.04528,-0.00984*
1,1,0.01968,-0.04528,0.00984*
1,1,0.01968,0.04528,0.00984*
%
G04:AMPARAMS|DCode=36|XSize=110.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.11024,0.01968,0,0,270.0*
21,1,0.09055,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.04528*
1,1,0.01968,-0.00984,0.04528*
1,1,0.01968,0.00984,0.04528*
1,1,0.01968,0.00984,-0.04528*
%
G04:AMPARAMS|DCode=37|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07087,0.01968,0,0,90.0*
21,1,0.05118,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.02559*
1,1,0.01968,0.00984,-0.02559*
1,1,0.01968,-0.00984,-0.02559*
1,1,0.01968,-0.00984,0.02559*
%
G04:AMPARAMS|DCode=38|XSize=55.12mil|YSize=216.54mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05512,0.18898,0,0,180.0*
21,1,0.02756,0.21654,0,0,180.0*
1,1,0.02756,-0.01378,0.09449*
1,1,0.02756,0.01378,0.09449*
1,1,0.02756,0.01378,-0.09449*
1,1,0.02756,-0.01378,-0.09449*
%
G04:AMPARAMS|DCode=39|XSize=62.99mil|YSize=137.8mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06299,0.10630,0,0,0.0*
21,1,0.03150,0.13780,0,0,0.0*
1,1,0.03150,0.01575,-0.05315*
1,1,0.03150,-0.01575,-0.05315*
1,1,0.03150,-0.01575,0.05315*
1,1,0.03150,0.01575,0.05315*
%
G04:AMPARAMS|DCode=40|XSize=62.99mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06299,0.02362,0,0,90.0*
21,1,0.03937,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01968*
1,1,0.02362,0.01181,-0.01968*
1,1,0.02362,-0.01181,-0.01968*
1,1,0.02362,-0.01181,0.01968*
%
G04:AMPARAMS|DCode=41|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03150,0.01968,0,0,180.0*
21,1,0.01575,0.03543,0,0,180.0*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
%
G04:AMPARAMS|DCode=42|XSize=47.24mil|YSize=185.04mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04724,0.16142,0,0,180.0*
21,1,0.02362,0.18504,0,0,180.0*
1,1,0.02362,-0.01181,0.08071*
1,1,0.02362,0.01181,0.08071*
1,1,0.02362,0.01181,-0.08071*
1,1,0.02362,-0.01181,-0.08071*
%
G04:AMPARAMS|DCode=43|XSize=82.68mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.08268,0.01575,0,0,270.0*
21,1,0.06693,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.03347*
1,1,0.01575,-0.00787,0.03347*
1,1,0.01575,0.00787,0.03347*
1,1,0.01575,0.00787,-0.03347*
%
