G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.01575*%
%ADD11R,0.03150X0.01181*%
%ADD12R,0.02362X0.03937*%
%ADD13R,0.04331X0.01968*%
%ADD14R,0.04331X0.03937*%
%ADD15R,0.04331X0.03937*%
%ADD16R,0.05118X0.03740*%
%ADD17R,0.06299X0.03543*%
%ADD18R,0.03819X0.06299*%
G04:AMPARAMS|DCode=19|XSize=55.12mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05512,0.01968,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.01968,0.01772,-0.00984*
1,1,0.01968,-0.01772,-0.00984*
1,1,0.01968,-0.01772,0.00984*
1,1,0.01968,0.01772,0.00984*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=51.18mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05118,0.01968,0,0,180.0*
21,1,0.03150,0.03937,0,0,180.0*
1,1,0.01968,-0.01575,0.00984*
1,1,0.01968,0.01575,0.00984*
1,1,0.01968,0.01575,-0.00984*
1,1,0.01968,-0.01575,-0.00984*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03150,0.01968,0,0,180.0*
21,1,0.01575,0.03543,0,0,180.0*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=31.5mil|YSize=39.37mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03150,0.02362,0,0,180.0*
21,1,0.01575,0.03937,0,0,180.0*
1,1,0.01575,-0.00787,0.01181*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
1,1,0.01575,-0.00787,-0.01181*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=55.12mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05512,0.01968,0,0,90.0*
21,1,0.03543,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.01772*
1,1,0.01968,0.00984,-0.01772*
1,1,0.01968,-0.00984,-0.01772*
1,1,0.01968,-0.00984,0.01772*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=51.18mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05118,0.01968,0,0,270.0*
21,1,0.03150,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01575*
1,1,0.01968,-0.00984,0.01575*
1,1,0.01968,0.00984,0.01575*
1,1,0.01968,0.00984,-0.01575*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.04724,0,0,90.0*
21,1,0.01181,0.05906,0,0,90.0*
1,1,0.01181,0.02362,0.00591*
1,1,0.01181,0.02362,-0.00591*
1,1,0.01181,-0.02362,-0.00591*
1,1,0.01181,-0.02362,0.00591*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03150,0.01968,0,0,90.0*
21,1,0.01575,0.03543,0,0,90.0*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.00669X0.02638*%
%ADD28O,0.02638X0.00669*%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.04724,0,0,180.0*
21,1,0.01181,0.05906,0,0,180.0*
1,1,0.01181,-0.00591,0.02362*
1,1,0.01181,0.00591,0.02362*
1,1,0.01181,0.00591,-0.02362*
1,1,0.01181,-0.00591,-0.02362*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=15.75mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01575,0.03150,0,0,270.0*
21,1,0.00787,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.00394*
1,1,0.00787,-0.01575,0.00394*
1,1,0.00787,0.01575,0.00394*
1,1,0.00787,0.01575,-0.00394*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=15.75mil|YSize=35.43mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01575,0.02756,0,0,90.0*
21,1,0.00787,0.03543,0,0,90.0*
1,1,0.00787,0.01378,0.00394*
1,1,0.00787,0.01378,-0.00394*
1,1,0.00787,-0.01378,-0.00394*
1,1,0.00787,-0.01378,0.00394*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=62.99mil|YSize=137.8mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06299,0.10630,0,0,0.0*
21,1,0.03150,0.13780,0,0,0.0*
1,1,0.03150,0.01575,-0.05315*
1,1,0.03150,-0.01575,-0.05315*
1,1,0.03150,-0.01575,0.05315*
1,1,0.03150,0.01575,0.05315*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=66.93mil|YSize=70.87mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06693,0.03740,0,0,270.0*
21,1,0.03347,0.07087,0,0,270.0*
1,1,0.03346,-0.01870,-0.01673*
1,1,0.03346,-0.01870,0.01673*
1,1,0.03346,0.01870,0.01673*
1,1,0.03346,0.01870,-0.01673*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=35.43mil|YSize=37.4mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03543,0.01968,0,0,0.0*
21,1,0.01772,0.03740,0,0,0.0*
1,1,0.01772,0.00886,-0.00984*
1,1,0.01772,-0.00886,-0.00984*
1,1,0.01772,-0.00886,0.00984*
1,1,0.01772,0.00886,0.00984*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=12.6mil|YSize=24.41mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01260,0.01968,0,0,180.0*
21,1,0.00787,0.02441,0,0,180.0*
1,1,0.00472,-0.00394,0.00984*
1,1,0.00472,0.00394,0.00984*
1,1,0.00472,0.00394,-0.00984*
1,1,0.00472,-0.00394,-0.00984*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=15.75mil|YSize=23.62mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01575,0.01575,0,0,270.0*
21,1,0.00787,0.02362,0,0,270.0*
1,1,0.00787,-0.00787,-0.00394*
1,1,0.00787,-0.00787,0.00394*
1,1,0.00787,0.00787,0.00394*
1,1,0.00787,0.00787,-0.00394*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=110.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.11024,0.01968,0,0,0.0*
21,1,0.09055,0.03937,0,0,0.0*
1,1,0.01968,0.04528,-0.00984*
1,1,0.01968,-0.04528,-0.00984*
1,1,0.01968,-0.04528,0.00984*
1,1,0.01968,0.04528,0.00984*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=110.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.11024,0.01968,0,0,270.0*
21,1,0.09055,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.04528*
1,1,0.01968,-0.00984,0.04528*
1,1,0.01968,0.00984,0.04528*
1,1,0.01968,0.00984,-0.04528*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.07087,0.01968,0,0,90.0*
21,1,0.05118,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.02559*
1,1,0.01968,0.00984,-0.02559*
1,1,0.01968,-0.00984,-0.02559*
1,1,0.01968,-0.00984,0.02559*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=55.12mil|YSize=216.54mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05512,0.18898,0,0,180.0*
21,1,0.02756,0.21654,0,0,180.0*
1,1,0.02756,-0.01378,0.09449*
1,1,0.02756,0.01378,0.09449*
1,1,0.02756,0.01378,-0.09449*
1,1,0.02756,-0.01378,-0.09449*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=62.99mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06299,0.02362,0,0,90.0*
21,1,0.03937,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01968*
1,1,0.02362,0.01181,-0.01968*
1,1,0.02362,-0.01181,-0.01968*
1,1,0.02362,-0.01181,0.01968*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=47.24mil|YSize=185.04mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04724,0.16142,0,0,180.0*
21,1,0.02362,0.18504,0,0,180.0*
1,1,0.02362,-0.01181,0.08071*
1,1,0.02362,0.01181,0.08071*
1,1,0.02362,0.01181,-0.08071*
1,1,0.02362,-0.01181,-0.08071*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=82.68mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.08268,0.01575,0,0,270.0*
21,1,0.06693,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.03347*
1,1,0.01575,-0.00787,0.03347*
1,1,0.01575,0.00787,0.03347*
1,1,0.01575,0.00787,-0.03347*
%
%ADD43ROUNDEDRECTD43*%
D10*
X80905Y116535D02*
X82087Y117717D01*
D11*
X82874Y116732D02*
D03*
D12*
X83268Y116535D02*
D03*
D13*
X82284Y115551D02*
D03*
D14*
X87402Y116535D02*
D03*
X82284Y107087D02*
D03*
X87402D02*
D03*
D15*
X82284Y111811D02*
D03*
X87402D02*
D03*
D16*
X146260Y37894D02*
D03*
X139960Y37894D02*
D03*
X139960Y32972D02*
D03*
X146260Y32972D02*
D03*
D17*
X70669Y84744D02*
D03*
Y89271D02*
D03*
D18*
X16338Y35236D02*
D03*
X11220D02*
D03*
X11221Y65551D02*
D03*
X16339D02*
D03*
D19*
X54331Y34449D02*
D03*
Y41536D02*
D03*
X62205Y34450D02*
D03*
Y41536D02*
D03*
X27559Y57480D02*
D03*
Y64567D02*
D03*
X159843Y10237D02*
D03*
Y17323D02*
D03*
X70079Y131890D02*
D03*
Y124803D02*
D03*
X144488Y10236D02*
D03*
Y17323D02*
D03*
X136221Y17323D02*
D03*
Y10237D02*
D03*
D20*
X69685Y41536D02*
D03*
Y34449D02*
D03*
X21949Y153543D02*
D03*
Y160630D02*
D03*
X45276Y100000D02*
D03*
Y92913D02*
D03*
X52362Y100000D02*
D03*
Y92913D02*
D03*
X165354Y46063D02*
D03*
Y53150D02*
D03*
X158268Y46063D02*
D03*
Y53150D02*
D03*
X35039Y57480D02*
D03*
Y64567D02*
D03*
X42323Y57087D02*
D03*
Y50000D02*
D03*
X62008Y50000D02*
D03*
Y57087D02*
D03*
X14961Y177165D02*
D03*
Y170079D02*
D03*
X14961Y153543D02*
D03*
Y160630D02*
D03*
X152362Y10236D02*
D03*
Y17323D02*
D03*
D21*
X45079Y105905D02*
D03*
X52559D02*
D03*
X48819Y114567D02*
D03*
D22*
X7480Y161418D02*
D03*
Y152756D02*
D03*
Y169292D02*
D03*
Y177953D02*
D03*
D23*
X91929Y182677D02*
D03*
X84842D02*
D03*
X47048Y171063D02*
D03*
X54134D02*
D03*
X139763Y53937D02*
D03*
X132677D02*
D03*
X70866Y147244D02*
D03*
X63779D02*
D03*
Y139370D02*
D03*
X70866D02*
D03*
X114961Y114173D02*
D03*
X107874D02*
D03*
X121654Y36614D02*
D03*
X114567D02*
D03*
X61417Y105709D02*
D03*
X68504D02*
D03*
D24*
X69685Y182677D02*
D03*
X62598D02*
D03*
X47047Y156496D02*
D03*
X54134D02*
D03*
X54134Y163583D02*
D03*
X47047D02*
D03*
X41732Y63976D02*
D03*
X48819D02*
D03*
X35236Y50394D02*
D03*
X28150D02*
D03*
X62205Y63976D02*
D03*
X55118D02*
D03*
X107874Y135827D02*
D03*
X114961D02*
D03*
X114961Y142913D02*
D03*
X107874D02*
D03*
X68504Y113583D02*
D03*
X61417D02*
D03*
X107874Y128740D02*
D03*
X114961D02*
D03*
X107874Y121653D02*
D03*
X114961D02*
D03*
X107874Y106693D02*
D03*
X114961D02*
D03*
X114961Y99606D02*
D03*
X107874D02*
D03*
X157677Y24016D02*
D03*
X164764D02*
D03*
D25*
X92126Y159823D02*
D03*
Y164823D02*
D03*
Y169823D02*
D03*
Y174823D02*
D03*
X63779Y159823D02*
D03*
Y164823D02*
D03*
Y169823D02*
D03*
Y174823D02*
D03*
D26*
X54921Y145866D02*
D03*
X46260Y142126D02*
D03*
Y149606D02*
D03*
X46260Y182087D02*
D03*
X54921Y185827D02*
D03*
Y178346D02*
D03*
D27*
X80905Y121555D02*
D03*
X82874D02*
D03*
X84842D02*
D03*
X86811D02*
D03*
X88779D02*
D03*
Y102067D02*
D03*
X86811D02*
D03*
X84842D02*
D03*
X82874D02*
D03*
X80905D02*
D03*
D28*
X92618Y117717D02*
D03*
Y115748D02*
D03*
Y113779D02*
D03*
Y111811D02*
D03*
Y109843D02*
D03*
Y107874D02*
D03*
Y105905D02*
D03*
X77067D02*
D03*
Y107874D02*
D03*
Y109843D02*
D03*
Y111811D02*
D03*
Y113779D02*
D03*
Y115748D02*
D03*
Y117717D02*
D03*
D29*
X135610Y24803D02*
D03*
X140610D02*
D03*
X145610D02*
D03*
X150610D02*
D03*
X135610Y46063D02*
D03*
X140610D02*
D03*
X145610D02*
D03*
X150610D02*
D03*
D30*
X78347Y88287D02*
D03*
Y83169D02*
D03*
Y85728D02*
D03*
Y90847D02*
D03*
D31*
X66339Y83169D02*
D03*
Y88287D02*
D03*
Y90847D02*
D03*
Y85728D02*
D03*
D32*
X92520Y42913D02*
D03*
Y64961D02*
D03*
D33*
X44488Y37795D02*
D03*
X29528D02*
D03*
D34*
X21260Y50394D02*
D03*
X8661D02*
D03*
D35*
X15059Y31102D02*
D03*
X9941D02*
D03*
X12500D02*
D03*
X17618D02*
D03*
X9941Y42913D02*
D03*
X15059D02*
D03*
X17618D02*
D03*
X12500D02*
D03*
X12500Y69685D02*
D03*
X17618D02*
D03*
X15059D02*
D03*
X9941D02*
D03*
X17618Y57874D02*
D03*
X12500D02*
D03*
X9941D02*
D03*
X15059D02*
D03*
D36*
X48228Y53543D02*
D03*
Y50984D02*
D03*
Y56102D02*
D03*
X56102D02*
D03*
Y53543D02*
D03*
Y50984D02*
D03*
D37*
X47638Y132087D02*
D03*
Y120276D02*
D03*
X60236Y132087D02*
D03*
Y120276D02*
D03*
D38*
X121653Y60630D02*
D03*
X109843D02*
D03*
X121653Y47244D02*
D03*
X109843D02*
D03*
D39*
X139764Y72047D02*
D03*
X127953D02*
D03*
X139764Y62598D02*
D03*
X127953D02*
D03*
D40*
X125984Y18110D02*
D03*
X110236D02*
D03*
D41*
X222953Y217323D02*
D03*
Y196063D02*
D03*
X212953Y217323D02*
D03*
Y196063D02*
D03*
X202953Y217323D02*
D03*
Y196063D02*
D03*
X192953Y217323D02*
D03*
Y196063D02*
D03*
X182953Y217323D02*
D03*
Y196063D02*
D03*
X172953Y217323D02*
D03*
Y196063D02*
D03*
X162953Y217323D02*
D03*
Y196063D02*
D03*
X152953Y217323D02*
D03*
Y196063D02*
D03*
X142953Y217323D02*
D03*
Y196063D02*
D03*
X132953Y217323D02*
D03*
Y196063D02*
D03*
X122953Y217323D02*
D03*
Y196063D02*
D03*
X112953Y217323D02*
D03*
Y196063D02*
D03*
X102953Y217323D02*
D03*
Y196063D02*
D03*
X92953Y217323D02*
D03*
Y196063D02*
D03*
X82953Y217323D02*
D03*
Y196063D02*
D03*
X72953Y217323D02*
D03*
Y196063D02*
D03*
X62953Y217323D02*
D03*
Y196063D02*
D03*
X52953Y217323D02*
D03*
Y196063D02*
D03*
X42953Y217323D02*
D03*
Y196063D02*
D03*
X32953Y217323D02*
D03*
Y196063D02*
D03*
D42*
X92323Y138976D02*
D03*
X79331D02*
D03*
D43*
X91339Y85827D02*
D03*
X86614D02*
D03*
M02*
